# ActivityStarter

./: .gitignore  README.md  build.gradle  publish.gradle  publish.sh  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/qihuan/activitystarter/annotation/: Arg.java  Builder.java  Extra.java
annotation/src/main/java/io/github/qihuan92/activitystarter/annotation/: Builder.java  Extra.java  Generated.java  ResultField.java
app/: build.gradle
app-kotlin/: build.gradle
app-kotlin/src/androidTest/java/io/github/qihuan92/activitystarter/kotlindemo/: ExampleInstrumentedTest.kt
app-kotlin/src/main/: AndroidManifest.xml
app-kotlin/src/main/java/io/github/qihuan92/activitystarter/kotlindemo/: App.kt  DetailActivity.kt  MainActivity.kt
app-kotlin/src/main/res/layout/: activity_main.xml
app-kotlin/src/main/res/values/: strings.xml
app-kotlin/src/main/res/values-night/: themes.xml
app-kotlin/src/test/java/io/github/qihuan92/activitystarter/kotlindemo/: ExampleUnitTest.kt
app/src/androidTest/java/com/qihuan/activitystarter/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/qihuan92/activitystarter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qihuan/activitystarter/: App.java  DetailActivity.java  MainActivity.java
app/src/main/java/io/github/qihuan92/activitystarter/: App.java  DetailActivity.java  MainActivity.java
app/src/main/java/io/github/qihuan92/activitystarter/activity/: ColorSelectActivity.java  DetailActivity.java  KotlinActivity.kt  MainActivity.java
app/src/main/java/io/github/qihuan92/activitystarter/adapter/: ColorAdapter.java
app/src/main/java/io/github/qihuan92/activitystarter/entity/: ColorItem.java
app/src/main/res/layout/: activity_color_select.xml  activity_detail.xml  activity_kotlin.xml  activity_main.xml  item_color.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qihuan/activitystarter/: ExampleUnitTest.java
app/src/test/java/io/github/qihuan92/activitystarter/: ExampleUnitTest.java
compiler/: build.gradle
compiler-ksp/: build.gradle
compiler-ksp/src/main/java/io/github/qihuan92/activitystarter/compiler/ksp/: ActivityBuilderProcessor.kt  ActivityBuilderProcessorProvider.kt  KotlinExtGenerator.kt
compiler-ksp/src/main/java/io/github/qihuan92/activitystarter/compiler/ksp/entity/: ActivityClass.kt  RequestFieldEntity.kt  ResultFieldEntity.kt
compiler-ksp/src/main/java/io/github/qihuan92/activitystarter/compiler/ksp/utils/: ClassType.kt  KspContext.kt  PrebuiltTypes.kt  StringExt.kt  TypeExt.kt
compiler/src/main/java/com/qihuan/activitystarter/compiler/: ActivityBuilderProcessor.java
compiler/src/main/java/com/qihuan/activitystarter/compiler/entity/: ActivityClass.java  ClassType.java  Field.java
compiler/src/main/java/com/qihuan/activitystarter/compiler/utils/: AptContext.java  ElementUtils.java  PrebuiltTypes.java  StringUtils.java  TypeUtils.java
compiler/src/main/java/io/github/qihuan92/activitystarter/compiler/: ActivityBuilderProcessor.java  ActivityBuilderProcessor.kt  KotlinExtGenerator.kt
compiler/src/main/java/io/github/qihuan92/activitystarter/compiler/entity/: ActivityClass.java  ActivityClass.kt  ClassType.java  Field.java  RequestFieldEntity.java  RequestFieldEntity.kt  ResultFieldEntity.java  ResultFieldEntity.kt
compiler/src/main/java/io/github/qihuan92/activitystarter/compiler/utils/: AptContext.kt  ClassType.kt  ElementUtils.java  PrebuiltTypes.java  PrebuiltTypes.kt  StringExt.kt  StringUtils.java  TypeExt.kt  TypeUtils.java
gradle/wrapper/: gradle-wrapper.properties
idea-plugin/: build.gradle
idea-plugin/src/main/kotlin/io/github/qihuan92/activitystarter/idea/extensions/: NavigationLineMarker.kt
runtime/: build.gradle  proguard-rules.pro
runtime/src/androidTest/java/com/qihuan/activitystarter/runtime/: ExampleInstrumentedTest.java
runtime/src/androidTest/java/io/github/qihuan92/activitystarter/runtime/: ExampleInstrumentedTest.java
runtime/src/main/: AndroidManifest.xml
runtime/src/main/java/com/qihuan/activitystarter/: ActivityStarter.java  BuilderClassFinder.java  StarterActivityLifecycleCallbacks.java
runtime/src/main/java/com/qihuan/activitystarter/utils/: BundleUtils.java
runtime/src/main/java/io/github/qihuan92/activitystarter/: ActivityStarter.java  ActivityStarterInitializer.java  BuilderClassFinder.java  StarterActivityLifecycleCallbacks.java
runtime/src/main/java/io/github/qihuan92/activitystarter/utils/: BundleUtils.java
runtime/src/test/java/com/qihuan/activitystarter/runtime/: ExampleUnitTest.java
runtime/src/test/java/io/github/qihuan92/activitystarter/runtime/: ExampleUnitTest.java
