// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def props = new Properties()
file("local.properties").withInputStream { props.load(it) }

ext {
    publishGroupId = "io.github.qihuan92.activitystarter"
    activityStarterVersionCode = 4
    activityStarterVersionName = "1.0.3"

    githubMavenUser = props.getProperty('github.maven.user')
    githubMavenToken = props.getProperty('github.maven.token')

    ossrhMavenUser = props.getProperty('ossrh.maven.user')
    ossrhMavenPassword = props.getProperty('ossrh.maven.password')

    signingKeyId = props.getProperty('signing.keyId')
    signingPassword = props.getProperty('signing.password')
    signingKey = props.getProperty('signing.key')
}