dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ActivityStarter"
include ':app'
include ':runtime'
include ':annotation'
include ':compiler'
include ':compiler-ksp'
include ':app-kotlin'
