plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':annotation')

    implementation 'com.squareup:kotlinpoet:1.10.0'
    implementation 'com.squareup:kotlinpoet-ksp:1.10.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation("com.google.devtools.ksp:symbol-processing-api:$ksp_version")
}