plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation project(path: ':annotation')
    implementation 'com.squareup:javapoet:1.13.0'
}

ext {
    artifactId = 'activitystarter-compiler'
}
apply from: rootProject.file('publish.gradle')