<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp">

    <View
        android:id="@+id/view_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/purple_200" />

    <TextView
        android:id="@+id/tv_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:text="@string/color_selected"
        android:visibility="gone"
        tools:visibility="visible" />
</com.google.android.material.card.MaterialCardView>