plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

publishing {
    repositories {
        maven {
            name = "OSSRH"
            url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = project.ossrhMavenUser
                password = project.ossrhMavenPassword
            }
        }

        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/qihuan92/ActivityStarter"
            credentials {
                username = project.githubMavenUser
                password = project.githubMavenToken
            }
        }
    }

    publications {
        release(MavenPublication) {
            groupId project.publishGroupId
            artifactId "activitystarter-annotation"
            version project.activityStarterVersionName

            artifact(sourcesJar)
        }
    }
}

signing {
    useInMemoryPgpKeys(
            project.signingKeyId,
            project.signingKey,
            project.signingPassword,
    )
    sign publishing.publications
}